<div id="hobby" class="container-fluid my-3">
    <h1 class="text-center font-weight-normal">
        <span class="text-info font-weight-bold">Hoobies</span>
        and
        <span class="text-info font-weight-bold">Extra Curricular Achievements</span>
      </h1>
    <div class="row text-center py-5 d-flex flex-nowrap overflow-auto recom">
        
      <div class="col-12 col-md-4">
        <div class="card shadow h-100">
          <div class="bg-light card-body">
            <h4 class="card-text  font-weight-bold">
                100m(race) gold in school, and second runner-up in district level. 
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card shadow h-100">
          <div class="bg-light card-body">
            <h4 class="card-text  font-weight-bold">
                200m(race) gold in school, and second runner-up in district level.
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card shadow h-100">
          <div class="bg-light card-body">
            <h4 class="card-text  font-weight-bold">
            Medals (Gold, silver) in city level, and district level in skating 400m, 800m, 1600m.
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card shadow h-100">
          <div class="bg-light card-body">
            <h4 class="card-text  font-weight-bold">
                I like to do Yoga.
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card shadow h-100">
          <div class="bg-light card-body">
            <h4 class="card-text  font-weight-bold">
                I love to do Skating, Cycling.
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>